{
    "aps": {
        "alert": {
            "body": "Thank you, Janet Yellen! Stocks surge after Fed",
            "title": "CNNMoney Alert"
        },
        "category": "CNNMoney"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "View More",
            "identifier": "launchUrl"
        }
    ],
    
    "payload": "{\"style\":\"BigTextStyle\",\"BigTextStyle\": {\"bigContentTitle\": \"Market News\",\"bigText\": \"Thank you, Janet Yellen! Stocks surge after Fed\",\"summary\": \"\"},\"smallIcon\":\"sm_icon\",\"actions\": [{\"icon\": \"ic_open\", \"actionName\": \"Open on phone\", \"intentName\": \"http:\/\/money.cnn.com\/2015\/03\/12\/investing\/gold-rebound-doubleline-gundlach\/index.html?section=money_markets&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+rss%2Fmoney_markets+%28Markets%29\" }]}"
}
